┌────────┬─────────┬──────────────────────┬─────────────────────┬───────────────────┬─────────────────────┬─────────────────────┬────────────────┬────────────────┬────────────────────┬────────────────────┬────────┬────────┬─────────┬───────────┬─────────┬───────────┬─────────────────────┬─────────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────────────┬───────────────────┬─────────────────────┬────────────────────┬───────────┐
│ CREATE │ CREATED │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │ COMPLETED │
│ []     │ []      │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │ []        │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │ START_EVENT_OCCURRED │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
│        │         │ [start-event-1]      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │ SEQUENCE_FLOW_TAKEN │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
│        │         │                      │ [sequence-flow-2]   │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │ GATEWAY_ACTIVATED │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
│        │         │                      │                     │ [fork]            │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │                   │ SEQUENCE_FLOW_TAKEN │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
│        │         │                      │                     │                   │ [sequence-flow-3]   │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │                   │                     │ SEQUENCE_FLOW_TAKEN │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
│        │         │                      │                     │                   │                     │ [sequence-flow-7]   │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │                   │                     │                     │ ACTIVITY_READY │                │ ACTIVITY_ACTIVATED │                    │        │        │         │           │         │           │ ACTIVITY_COMPLETING │                     │ ACTIVITY_COMPLETED │                    │                     │                     │                   │                     │                    │           │
│        │         │                      │                     │                   │                     │                     │ [foo]          │                │ [foo]              │                    │        │        │         │           │         │           │ [foo]               │                     │ [foo]              │                    │                     │                     │                   │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │                   │                     │                     │                │ ACTIVITY_READY │                    │ ACTIVITY_ACTIVATED │        │        │         │           │         │           │                     │ ACTIVITY_COMPLETING │                    │ ACTIVITY_COMPLETED │                     │                     │                   │                     │                    │           │
│        │         │                      │                     │                   │                     │                     │                │ [bar]          │                    │ [bar]              │        │        │         │           │         │           │                     │ [bar]               │                    │ [bar]              │                     │                     │                   │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │ JOB,   │        │ JOB,    │ JOB,      │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │ CREATE │        │ CREATED │ COMPLETED │         │           │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │ JOB,   │         │           │ JOB,    │ JOB,      │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │ CREATE │         │           │ CREATED │ COMPLETED │                     │                     │                    │                    │                     │                     │                   │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │ SEQUENCE_FLOW_TAKEN │                     │                   │                     │                    │           │
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │ [sequence-flow-4]   │                     │                   │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │ SEQUENCE_FLOW_TAKEN │                   │                     │                    │           │
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │ [sequence-flow-8]   │                   │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │ GATEWAY_ACTIVATED │                     │                    │           │
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │ [join]            │                     │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │ SEQUENCE_FLOW_TAKEN │                    │           │
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │ [sequence-flow-6]   │                    │           │
├────────┼─────────┼──────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼────────┼────────┼─────────┼───────────┼─────────┼───────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼────────────────────┼───────────┤
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │ END_EVENT_OCCURRED │           │
│        │         │                      │                     │                   │                     │                     │                │                │                    │                    │        │        │         │           │         │           │                     │                     │                    │                    │                     │                     │                   │                     │ [end-event-5]      │           │
└────────┴─────────┴──────────────────────┴─────────────────────┴───────────────────┴─────────────────────┴─────────────────────┴────────────────┴────────────────┴────────────────────┴────────────────────┴────────┴────────┴─────────┴───────────┴─────────┴───────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────────────┴───────────────────┴─────────────────────┴────────────────────┴───────────┘